{
  "name": "docker-developer-tools",
  "displayName": "Docker Developer Tools",
  "version": "0.6.0",
  "description": "A Cursor plugin for Docker and container workflows - 13 skills, 7 rules, and 55 MCP tools for building, debugging, optimizing, and managing Docker containers, images, networks, and volumes. Includes a companion MCP server (docker-mcp) for live Docker CLI integration.",
  "author": {
    "name": "TMHSDigital",
    "url": "https://github.com/TMHSDigital"
  },
  "homepage": "https://github.com/TMHSDigital/Docker-Developer-Tools",
  "repository": "https://github.com/TMHSDigital/Docker-Developer-Tools",
  "license": "CC-BY-NC-ND-4.0",
  "keywords": [
    "docker",
    "containers",
    "dockerfile",
    "docker-compose",
    "devops",
    "images",
    "volumes",
    "networking",
    "security",
    "ci-cd",
    "registry",
    "debugging",
    "optimization",
    "mcp"
  ],
  "category": "developer-tools",
  "tags": ["docker", "containers", "devops"],
  "logo": "assets/logo.png",
  "skills": "./skills/",
  "rules": "./rules/"
}
